PORT=5000
MONGODB_URI=mongodb+srv://koushik369mondal_db_user:UnZ56yzbZbUuNUem@leetcodetracker.iu3ddkw.mongodb.net/?retryWrites=true&w=majority&appName=LeetcodeTracker
FRONTEND_URL=https://leetcode-tracker-swart.vercel.app
